<!DOCTYPE html>
<html>
<head>
    <title>Negocio de Bisuteria</title>
    <style>
        body {
            background-color: #efdcff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: #C895EF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BISUTERIA</h1>
    </header>
    <nav>
        <ul>
        
            <li><a href="#home">Inicio</a></li>
            <li id="pro"><a href="produvtos.html">Productos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h2 style="font-size: 350%;">BIENVENIDOS</h2>
        <p style="font-size: 170%;">Bienvenidos a nuestro negocio de bisutería.</p>
    </section>
    <section id="products">
        <h2 style="font-size: 270%; margin-top: 1%;">PRODUCTOS</h2>
        <ul>
            <li style="font-size: 150%;"> Anillos</li>
            <img src="anillo.png" style="width: 230PX; border-radius: 5%; color: #cc8bc4; "border="5"  alt="anillo"> <img src="FR.png" style="width: 230PX; alt="flecha que apunta hacia la imagen ">
            <li style="font-size: 150%">Pulseras</li>
            <img src="pl.png" style="width: 250PX; border-radius: 5%; color: #a48bcc;"border="5" alt="pulsera"> <img src="FM.png" style="width: 230PX; alt="flecha que apunta hacia la imagen ">
            <li style="font-size: 150%">Collares</li>
            <img src="pulsera.png" style="width: 250PX; border-radius: 5%;  color: #cc8bc4; "border="5" alt="collar"> <img src="FR.png" style="width: 230PX; alt="flecha que apunta hacia la imagen ">
            <li style="font-size: 150%">Aretes</li>
            <img src="aretes.png" style="width: 250PX; border-radius: 5%; color: #a48bcc; "border="5" alt="aretes"> <img src="FM.png" style="width: 230PX; alt="flecha que apunta hacia la imagen ">
        </ul>
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <p>Para más información, contáctanos a través de nuestro correo electrónico: info@negociodebisuteria.com</p>
        <p style="font-size: 150%"  >RAQUEL CHAVEZ RODRIGUEZ 602</p>
    </section>
</body>
</html>